# SHSD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senjapagi/shsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_graph.json
app/src/main/java/com/senjapagi/shsd/: ConstantMentee.java  ConstantMentor.java  admin_manage_contact.java  admin_scanQR.java  admin_scanQR_talaqqi.java  admin_update_helpdesk.java  dashboard_admin.java  dashboard_mentee.java  dashboard_mentor.java  mentee_buku_panduan.java  (+18 more)
app/src/main/res/anim/: fade_transition_animation2.xml  fade_transition_animation3.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_gradient.xml  bg_rounded_black.xml  btn_rounded_button_green.xml  btn_rounded_button_red.xml  ic_arrow_forward_24dp.xml  ic_baseline_alternate_email_24.xml  ic_baseline_credit_card_24.xml  ic_chat_blue.xml  ic_home.xml  ic_person.xml  ic_person_blue.xml  ic_phone_blue.xml  sp_rectangle_login.xml  sp_rectangle_reg.xml  vector_line_1.xml  vector_line_2.xml  vector_line_3.xml
app/src/main/res/font/: montserrata.xml
app/src/main/res/layout/: activity_admin_manage_contact.xml  activity_admin_scan_qr.xml  activity_admin_scan_qr_talaqqi.xml  activity_admin_update_helpdesk.xml  activity_dashboard_admin.xml  activity_dashboard_hrd.xml  activity_dashboard_mentee.xml  activity_dashboard_mentor.xml  activity_login.xml  activity_mentee_buku_panduan.xml  activity_mentee_helpdesk.xml  activity_mentee_helpdesk_and_perizinan.xml  activity_mentee_lihat_kelompok.xml  activity_mentee_lihat_nilai.xml  activity_mentee_qr.xml  activity_mentee_settings.xml  activity_mentee_upload_izin.xml  activity_mentor_intro_kelompok.xml  activity_mentor_lihat_kelompok.xml  activity_register.xml  activity_website_sibima.xml  fragment_all_home.xml  fragment_all_qr.xml  header_peserta.xml  layout_add_contact.xml  layout_addition_login.xml  layout_card_admin.xml  layout_change_password.xml  layout_choose_contact.xml  layout_choose_login.xml  layout_error_internet.xml  layout_error_server.xml  layout_helpdesk.xml  layout_info_intro_kelompok.xml  layout_info_kelompok.xml  layout_info_kelompokx.xml  layout_info_mentee.xml  layout_info_mentor.xml  layout_info_nilai.xml  layout_info_whatsapp.xml  (+23 more)
app/src/main/res/menu/: activity_anggota_drawer.xml  menu_peserta.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hmsi.xml
app/src/main/res/raw/: loading_sibima.json
app/src/main/res/values/: colors.xml  ic_hmsi_background.xml  strings.xml  styles.xml
(+29 files in other folders)
