apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.senjapagi.shsd"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //UI LIBRARY
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //CONNECTION LIBRARY
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Another Library
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.karumi:dexter:6.2.0' //for easy any permission
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+' // image cropper library
}
repositories {
    mavenCentral()
}
