<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_add_helpdesk"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Edit Kontak Helpdesk"
                    android:textAlignment="center"
                    android:textColor="@color/main_blue_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Nama :" />

                <EditText
                    android:id="@+id/et_title_helpdesk_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Kontak :" />

                <EditText
                    android:id="@+id/et_nomor_kontak_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Format Nomor Wajib : 628 misal\n6288223738709"
                    android:textAlignment="center"
                    android:textColor="@color/red_btn_bg_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_thin"
                    android:text="Jika Tidak , nomor tidak dapat dichat via helpdesk dan fitur lupa password"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn_update_helpdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded_button_blue"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Update"
                    android:textColor="#fff" />
                <Button
                    android:id="@+id/btn_hapus_helpdesk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded_button_red"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="HAPUS HELPDESK"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btn_cancel_update_helpdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded_button_green"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="KEMBALI"
                    android:textColor="#fff" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <include
        layout="@layout/layout_loading_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>