<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".mentee_helpdesk_and_perizinan">

    <LinearLayout
        android:id="@+id/temp_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:baselineAlignBottom="true"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lootie_citie.json"
            app:lottie_loop="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lootie_izin.json"
                app:lottie_loop="true" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Helpdesk"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="27dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Silakan Pilih Salah Satu Kontak Yang Tersedia"
                android:textAlignment="center" />
            <LinearLayout
                android:id="@+id/container_empty_agenda"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Belum Ada Perizinan Yang Dibuka"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_form_izin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/spinner_kontak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_nama"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Nama"/>
                <EditText
                    android:id="@+id/et_nim"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="NIM"/>
                <EditText
                    android:id="@+id/et_fakultas"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Fakultas/Jurusan"/>
                <EditText
                    android:id="@+id/et_komplain"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Keluhan/Pertanyaan/Komplain"/>
                <Button
                    android:id="@+id/btn_kirim_pesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_button_green"
                    android:textColor="#fff"
                    android:text="KIRIM PESAN"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_batal_kirim_pesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_button_red"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:text="KEMBALI"/>

        </LinearLayout>

    </ScrollView>
    <include layout="@layout/layout_loading_transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>