<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.senjapagi.shsd.ActivityGeneral.SplashActivity">


    <ImageView
        android:id="@+id/logoRistek"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ic_logo_ristek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoRistek"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lootie_citie.json"
        app:lottie_loop="true" />

<!--    <LinearLayout-->
<!--        android:id="@+id/tv_ead"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/logoRistek">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/montserrat_regular"-->
<!--            android:text="Developed With " />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="❤"-->
<!--            android:textColor="@color/red_btn_bg_color" />-->
<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/tv_fakultas"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:fontFamily="@font/montserrat_regular"-->
<!--        android:text="by NRY @HMSI Telkom University"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/animation_view" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_cred"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:fontFamily="@font/montserrat_thin"-->
<!--        android:text="by NRY @ Riset dan Teknologi HMSI"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_ead" />-->


</androidx.constraintlayout.widget.ConstraintLayout>